spring.datasource.url=jdbc:mysql://springboot-db.c9yuffnay6pw.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=qlwp1234
spring.jpa.hibernate.ddl-auto=update
